{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rebirth",
      "runtimeExecutable": "/Users/lucassilverio/Desktop/Ambition/.venv/bin/python",
      "runtimeArgs": ["app.py"],
      "port": 8080,
      "cwd": "/Users/lucassilverio/Desktop/Ambition"
    }
  ]
}
