{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rebirth",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["app.py"],
      "port": 8080,
      "cwd": "/Users/lucassilverio/Desktop/Ambition"
    }
  ]
}
