{
  "name": "Ambition TCG",
  "short_name": "Ambition",
  "description": "Elemental online trading card game beta.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070711",
  "theme_color": "#8e44ad",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}